Project:
-----------------------------
Project name             = Test
Reference sequence       = /path/to/reference.fasta
Replace ambiguous nts(N) = 


Structural variation:
-----------------------------
VCF input                = 
Foreign sequences        =

Deletions                = 0
Length (bp)              = 30-150000

Insertions               = 0
Length (bp)              = 30-100000

Tandem duplications      = 0
Length (bp)              = 50-10000
Copies                   = 1-20

Inversions               = 0
Length (bp)              = 150-1300000

Translocations           = 0
Length (bp)              = 500000-2000000

Complex substitutions    = 0
Length (bp)              = 30-100000

Inverted duplications    = 0
Length (bp)              = 150-350000

Heterozygosity           = 60%


Read simulation:
-----------------------------
Coverage                 = 15
Average length           = 25000
Length range             = 500-150000
Accuracy                 = 88%
Error profile            = error_profile_ONT.txt
