2.05
2.8
6.98
DEL_LENGTH
1:0.931509559592885
2:0.884721682128771
3:0.785012951027047
4:0.646679742224713
5:0.542426645519429
6:0.488734835355286
7:0.440677966101695
8:0.36969696969697
9:0.423076923076923
10:0.333333333333333
11:0.325
12:0.333333333333333
13:0.555555555555556
14:0.125
15:0.285714285714286
16:0.2
17:0.75
INS_LENGTH
1:0.84252100253109
2:0.761364685584037
3:0.654785897843098
4:0.546881011726526
5:0.453501679772585
6:0.386745929879079
7:0.345340383344349
8:0.306747433955915
9:0.289563106796117
10:0.276050563717117
11:0.276545540349221
12:0.272667971298108
13:0.238565022421525
14:0.240282685512367
15:0.248062015503876
16:0.278350515463918
17:0.251428571428571
18:0.408396946564886
19:0.27741935483871
20:0.428571428571429
21:0.59375
22:0.5
23:0.615384615384615
24:0.6
MISMATCHES
AACA:0.84
AACC:1.65
AACG:0.697
AACT:0.675
AAGA:0.445
AAGC:0.565
AAGG:1.33
AAGT:0.308
AATA:0.421
AATC:0.378
AATG:0.302
AATT:1.69
ACAA:1.69
ACAC:3.01
ACAG:1.53
ACAT:1.35
ACGA:0.582
ACGC:1.28
ACGG:1.05
ACGT:0.424
ACTA:0.396
ACTC:0.585
ACTG:0.363
ACTT:1.07
AGAA:0.986
AGAC:0.671
AGAG:1.16
AGAT:0.461
AGCA:0.204
AGCC:0.492
AGCG:0.242
AGCT:0.163
AGTA:0.364
AGTC:0.362
AGTG:0.371
AGTT:0.978
ATAA:0.899
ATAC:0.774
ATAG:0.561
ATAT:1.02
ATCA:0.206
ATCC:0.388
ATCG:0.176
ATCT:0.199
ATGA:0.278
ATGC:0.455
ATGG:0.508
ATGT:0.269
CACA:2.2
CACC:1.24
CACG:0.96
CACT:0.887
CAGA:0.378
CAGC:0.56
CAGG:0.599
CAGT:0.24
CATA:0.361
CATC:0.368
CATG:0.265
CATT:0.715
CCAA:2.13
CCAC:1.12
CCAG:0.878
CCAT:0.893
CCGA:0.838
CCGC:2.35
CCGG:2.38
CCGT:0.685
CCTA:0.557
CCTC:0.896
CCTG:0.52
CCTT:2.27
CGAA:0.525
CGAC:0.273
CGAG:0.331
CGAT:0.181
CGCA:0.322
CGCC:0.658
CGCG:1.89
CGCT:0.299
CGTA:0.275
CGTC:0.361
CGTG:0.378
CGTT:0.757
CTAA:0.627
CTAC:0.276
CTAG:0.193
CTAT:0.284
CTCA:0.4
CTCC:0.681
CTCG:0.42
CTCT:1.14
CTGA:0.247
CTGC:0.492
CTGG:0.57
CTGT:0.311
GACA:0.7
GACC:0.776
GACG:0.654
GACT:0.613
GAGA:1.19
GAGC:0.637
GAGG:0.607
GAGT:0.392
GATA:0.26
GATC:0.212
GATG:0.201
GATT:0.49
GCAA:0.979
GCAC:0.64
GCAG:0.642
GCAT:0.653
GCGA:0.876
GCGC:2.74
GCGG:1.19
GCGT:0.656
GCTA:0.293
GCTC:0.434
GCTG:0.29
GCTT:0.864
GGAA:1.98
GGAC:0.257
GGAG:0.273
GGAT:0.221
GGCA:0.246
GGCC:1.42
GGCG:0.294
GGCT:0.186
GGTA:0.365
GGTC:0.364
GGTG:0.42
GGTT:2.29
GTAA:0.669
GTAC:0.175
GTAG:0.176
GTAT:0.171
GTCA:0.154
GTCC:0.488
GTCG:0.157
GTCT:0.15
GTGA:0.423
GTGC:0.519
GTGG:0.734
GTGT:0.806
TACA:0.687
TACC:0.781
TACG:0.648
TACT:0.609
TAGA:0.293
TAGC:0.381
TAGG:0.498
TAGT:0.231
TATA:1.53
TATC:0.989
TATG:0.6
TATT:0.978
TCAA:0.95
TCAC:0.749
TCAG:0.707
TCAT:0.719
TCGA:0.475
TCGC:0.975
TCGG:0.825
TCGT:0.431
TCTA:0.959
TCTC:3.06
TCTG:1.01
TCTT:1.5
TGAA:0.442
TGAC:0.168
TGAG:0.189
TGAT:0.168
TGCA:0.126
TGCC:0.349
TGCG:0.182
TGCT:0.13
TGTA:0.524
TGTC:0.81
TGTG:1.46
TGTT:0.916
TTAA:1.32
TTAC:0.237
TTAG:0.174
TTAT:0.228
TTCA:0.191
TTCC:1.01
TTCG:0.151
TTCT:0.193
TTGA:0.248
TTGC:0.364
TTGG:1.2
TTGT:0.287
MISMATCHES2
AAA:1.71
AAC:2.6
AAG:2.33
AAT:2.68
ACA:2.67
ACC:4.87
ACG:2.94
ACT:2.84
AGA:1.55
AGC:1.53
AGG:1.78
AGT:1.6
ATA:1.38
ATC:1.62
ATG:1.25
ATT:1.48
CAA:2.94
CAC:2.17
CAG:1.82
CAT:1.84
CCA:3.53
CCC:4.36
CCG:3.78
CCT:3.84
CGA:1.12
CGC:1.29
CGG:2.59
CGT:1.24
CTA:1.27
CTC:1.45
CTG:1.18
CTT:1.73
GAA:2.15
GAC:1.62
GAG:1.46
GAT:1.49
GCA:2.15
GCC:3.81
GCG:2.12
GCT:2.17
GGA:2.59
GGC:2.04
GGG:0.987
GGT:2.7
GTA:1.25
GTC:1.18
GTG:1.07
GTT:1.13
TAA:2.51
TAC:2.15
TAG:1.75
TAT:1.82
TCA:2.38
TCC:4.79
TCG:2.55
TCT:2.65
TGA:1.09
TGC:1.33
TGG:1.83
TGT:1.21
TTA:1.76
TTC:1.61
TTG:1.53
TTT:0.708
DELETIONS
AAA:1.18
AAC:4.79
AAG:4.33
AAT:4.79
ACA:3.74
ACC:6.98
ACG:3.73
ACT:3.93
AGA:1.57
AGC:1.75
AGG:3.05
AGT:1.83
ATA:1.19
ATC:1.14
ATG:1.27
ATT:2.34
CAA:5.57
CAC:2.43
CAG:2.11
CAT:2.15
CCA:7.37
CCC:2.92
CCG:7.08
CCT:7.75
CGA:0.748
CGC:0.935
CGG:5.28
CGT:0.913
CTA:1.22
CTC:1.28
CTG:1.21
CTT:3.3
GAA:4.43
GAC:1.72
GAG:1.39
GAT:1.25
GCA:2.61
GCC:7.84
GCG:2.58
GCT:2.54
GGA:4.29
GGC:4.01
GGG:0.784
GGT:4.32
GTA:0.869
GTC:0.937
GTG:0.91
GTT:2.41
TAA:4.15
TAC:2.2
TAG:2.09
TAT:2.05
TCA:3.14
TCC:7.3
TCG:3.24
TCT:3.45
TGA:0.925
TGC:1.1
TGG:4.1
TGT:1.19
TTA:2.58
TTC:2.63
TTG:2.45
TTT:0.435
INSERTIONS
AAA:0.0432
AAC:3.18
AAG:2.7
AAT:3.31
ACA:0.756
ACC:1.4
ACG:0.7
ACT:0.715
AGA:0.875
AGC:2.6
AGG:1.77
AGT:0.918
ATA:0.867
ATC:0.991
ATG:0.797
ATT:2.58
CAA:3.13
CAC:1.02
CAG:0.801
CAT:0.694
CCA:1.62
CCC:0.0779
CCG:1.66
CCT:1.9
CGA:0.814
CGC:4.73
CGG:2.36
CGT:0.784
CTA:0.912
CTC:1.02
CTG:0.776
CTT:3.05
GAA:3.74
GAC:0.559
GAG:0.495
GAT:0.483
GCA:0.633
GCC:2.04
GCG:0.665
GCT:0.486
GGA:1.63
GGC:2.79
GGG:0.0361
GGT:1.93
GTA:0.803
GTC:0.81
GTG:0.747
GTT:4.19
TAA:3.76
TAC:0.703
TAG:0.479
TAT:0.563
TCA:0.639
TCC:2.36
TCG:0.564
TCT:0.513
TGA:0.749
TGC:2.76
TGG:2.89
TGT:0.775
TTA:2.77
TTC:3.03
TTG:2.71
TTT:0.0399
INSERTIONS2
AA:2.54
AC:8.18
AG:5.96
AT:7.52
CA:6.48
CC:6.85
CG:5.6
CT:6.43
GA:6.81
GC:6.2
GG:1.94
GT:7.08
TA:7.92
TC:8.85
TG:6.65
TT:1.89
