3.12
3.09
4.33
DEL_LENGTH
1:0.945024822635883
2:0.924598103574034
3:0.882912861786101
4:0.805023132848645
5:0.684745762711864
6:0.516129032258065
7:0.4
8:0.407407407407407
9:0.4375
10:0.333333333333333
11:0.333333333333333
12:0.5
15:0.5
17:0.5
INS_LENGTH
1:0.851013288508859
2:0.710586550131758
3:0.543602143428352
4:0.433713662890965
5:0.359897673285418
6:0.311764929775815
7:0.279780997677248
8:0.262074790754818
9:0.244432882414152
10:0.243492631868889
11:0.239941744037866
12:0.24502994011976
13:0.24746192893401
14:0.238617200674536
15:0.253045404208195
16:0.269088213491475
17:0.279918864097363
18:0.342253521126761
19:0.372591006423983
20:0.430034129692833
21:0.532934131736527
22:0.576923076923077
23:0.575757575757576
24:0.357142857142857
MISMATCHES
AACA:0.971
AACC:1.34
AACG:0.947
AACT:0.983
AAGA:0.196
AAGC:0.184
AAGG:0.607
AAGT:0.246
AATA:0.857
AATC:0.854
AATG:0.923
AATT:1.45
ACAA:0.875
ACAC:1.49
ACAG:1.2
ACAT:0.97
ACGA:0.139
ACGC:0.158
ACGG:0.266
ACGT:0.151
ACTA:0.181
ACTC:0.239
ACTG:0.265
ACTT:0.301
AGAA:1.82
AGAC:1.01
AGAG:1.74
AGAT:1.16
AGCA:0.248
AGCC:0.896
AGCG:0.295
AGCT:0.231
AGTA:2.89
AGTC:2.86
AGTG:3.23
AGTT:4.21
ATAA:4
ATAC:3.78
ATAG:4.1
ATAT:4.15
ATCA:0.304
ATCC:0.582
ATCG:0.283
ATCT:0.287
ATGA:1.22
ATGC:1.28
ATGG:1.33
ATGT:1.36
CACA:1.57
CACC:1.27
CACG:1.55
CACT:1.34
CAGA:0.193
CAGC:0.181
CAGG:0.329
CAGT:0.198
CATA:0.866
CATC:0.926
CATG:0.938
CATT:1.11
CCAA:0.949
CCAC:0.656
CCAG:0.628
CCAT:0.781
CCGA:0.178
CCGC:0.244
CCGG:0.618
CCGT:0.236
CCTA:0.22
CCTC:0.272
CCTG:0.326
CCTT:0.692
CGAA:0.692
CGAC:0.286
CGAG:0.41
CGAT:0.353
CGCA:0.531
CGCC:1.05
CGCG:2.15
CGCT:0.697
CGTA:1.52
CGTC:1.58
CGTG:1.83
CGTT:2.29
CTAA:4.23
CTAC:3.9
CTAG:3.85
CTAT:3.64
CTCA:0.622
CTCC:1.02
CTCG:0.927
CTCT:1.23
CTGA:1.38
CTGC:1.44
CTGG:1.4
CTGT:1.48
GACA:0.717
GACC:0.977
GACG:0.776
GACT:0.703
GAGA:0.536
GAGC:0.259
GAGG:0.567
GAGT:0.337
GATA:0.676
GATC:0.622
GATG:0.705
GATT:0.927
GCAA:0.85
GCAC:0.472
GCAG:0.509
GCAT:0.534
GCGA:0.247
GCGC:0.758
GCGG:0.61
GCGT:0.293
GCTA:0.213
GCTC:0.298
GCTG:0.317
GCTT:0.551
GGAA:2.39
GGAC:0.358
GGAG:0.506
GGAT:0.678
GGCA:0.253
GGCC:1.75
GGCG:0.327
GGCT:0.187
GGTA:2.15
GGTC:2.02
GGTG:2.55
GGTT:4.31
GTAA:3.63
GTAC:2.75
GTAG:2.79
GTAT:2.43
GTCA:0.283
GTCC:1.51
GTCG:0.299
GTCT:0.24
GTGA:0.992
GTGC:1.04
GTGG:1.55
GTGT:1.34
TACA:0.715
TACC:0.816
TACG:0.746
TACT:0.737
TAGA:0.201
TAGC:0.174
TAGG:0.348
TAGT:0.207
TATA:1.05
TATC:0.747
TATG:0.959
TATT:1.07
TCAA:0.456
TCAC:0.489
TCAG:0.396
TCAT:0.442
TCGA:0.128
TCGC:0.214
TCGG:0.275
TCGT:0.167
TCTA:0.275
TCTC:1.1
TCTG:0.448
TCTT:0.518
TGAA:0.914
TGAC:0.307
TGAG:0.62
TGAT:0.456
TGCA:0.145
TGCC:0.619
TGCG:0.188
TGCT:0.168
TGTA:1.8
TGTC:1.84
TGTG:2.81
TGTT:2.72
TTAA:2.99
TTAC:1.82
TTAG:1.92
TTAT:1.99
TTCA:0.281
TTCC:1.25
TTCG:0.254
TTCT:0.261
TTGA:0.778
TTGC:0.812
TTGG:1.55
TTGT:0.985
MISMATCHES2
AAA:2.02
AAC:2.38
AAG:2.48
AAT:2.67
ACA:1.2
ACC:1.88
ACG:1.73
ACT:1.42
AGA:4.96
AGC:4.76
AGG:5.26
AGT:5.6
ATA:5.53
ATC:5.64
ATG:5.71
ATT:5.8
CAA:2.63
CAC:2.38
CAG:2.82
CAT:2.65
CCA:1.35
CCC:1.17
CCG:1.57
CCT:1.71
CGA:2.75
CGC:2.92
CGG:4.39
CGT:3.34
CTA:6.23
CTC:6.37
CTG:6.18
CTT:6.35
GAA:1.93
GAC:1.86
GAG:2.05
GAT:1.97
GCA:1.31
GCC:1.53
GCG:1.44
GCT:1.38
GGA:4.8
GGC:4.13
GGG:3.39
GGT:5.18
GTA:4.9
GTC:5.3
GTG:4.64
GTT:4.01
TAA:1.96
TAC:1.74
TAG:2.05
TAT:2.01
TCA:0.859
TCC:1.8
TCG:1.12
TCT:1.13
TGA:2.86
TGC:2.77
TGG:3.62
TGT:3.34
TTA:4.05
TTC:3.89
TTG:3.73
TTT:3.24
DELETIONS
AAA:0.186
AAC:2.52
AAG:2.29
AAT:2.54
ACA:0.752
ACC:2.32
ACG:0.711
ACT:0.699
AGA:7.8
AGC:7.97
AGG:9.22
AGT:8.32
ATA:2.64
ATC:2.5
ATG:3.07
ATT:3.55
CAA:2.98
CAC:1.39
CAG:1.52
CAT:1.58
CCA:2.91
CCC:0.251
CCG:2.53
CCT:2.74
CGA:3.84
CGC:4.17
CGG:9.98
CGT:4.42
CTA:2.86
CTC:2.57
CTG:3.17
CTT:4.04
GAA:2.37
GAC:0.997
GAG:1.08
GAT:1.04
GCA:0.61
GCC:2.91
GCG:0.584
GCT:0.559
GGA:9.28
GGC:8.93
GGG:3.8
GGT:8.9
GTA:2.55
GTC:2.3
GTG:2.74
GTT:3.35
TAA:2.06
TAC:1.02
TAG:1.12
TAT:1.07
TCA:0.548
TCC:2.56
TCG:0.538
TCT:0.497
TGA:3.94
TGC:4.01
TGG:8.15
TGT:4.19
TTA:3.6
TTC:3.41
TTG:3.61
TTT:0.465
INSERTIONS
AAA:0.0337
AAC:2.27
AAG:1.39
AAT:2.01
ACA:0.384
ACC:1.05
ACG:0.253
ACT:0.283
AGA:0.414
AGC:0.413
AGG:0.729
AGT:0.5
ATA:0.392
ATC:0.529
ATG:0.777
ATT:1.34
CAA:1.56
CAC:0.661
CAG:0.648
CAT:0.913
CCA:1.41
CCC:0.0558
CCG:1.38
CCT:1.58
CGA:0.47
CGC:0.625
CGG:0.914
CGT:0.561
CTA:0.394
CTC:0.554
CTG:0.812
CTT:1.42
GAA:2.07
GAC:0.453
GAG:0.571
GAT:0.863
GCA:0.251
GCC:1.3
GCG:0.286
GCT:0.216
GGA:0.886
GGC:1.19
GGG:0.0525
GGT:0.987
GTA:0.627
GTC:0.826
GTG:1.01
GTT:2.35
TAA:2.26
TAC:0.804
TAG:0.811
TAT:1.33
TCA:0.29
TCC:2.07
TCG:0.199
TCT:0.334
TGA:0.424
TGC:0.451
TGG:1.2
TGT:0.624
TTA:1.59
TTC:1.89
TTG:1.59
TTT:0.0585
INSERTIONS2
AA:1.22
AC:4.26
AG:3.15
AT:4.14
CA:3.84
CC:1.9
CG:3.75
CT:4.48
GA:3.83
GC:3.77
GG:1.92
GT:4.41
TA:4.56
TC:5.22
TG:3.8
TT:2.34
