3.94
5.26
1.92
DEL_LENGTH
1:0.711687859931202
2:0.675581473289094
3:0.608471074380165
4:0.505013192612137
5:0.390191897654584
6:0.335664335664336
7:0.221052631578947
8:0.239864864864865
9:0.231111111111111
10:0.190751445086705
11:0.207142857142857
12:0.216216216216216
13:0.229885057471264
14:0.26865671641791
15:0.163265306122449
16:0.195121951219512
17:0.151515151515152
18:0.357142857142857
19:0.444444444444444
20:0.3
21:1
INS_LENGTH
1:0.797875177809388
2:0.77127776555971
3:0.729807692307692
4:0.690391459074733
5:0.563218390804598
6:0.552631578947368
7:0.294117647058824
8:0.416666666666667
10:0.285714285714286
11:0.4
13:0.666666666666667
14:1
MISMATCHES
AACA:0.41
AACC:0.613
AACG:0.179
AACT:0.328
AAGA:1.66
AAGC:7.37
AAGG:2.32
AAGT:2.94
AATA:0.523
AATC:1.35
AATG:0.469
AATT:0.824
ACAA:0.389
ACAC:0.898
ACAG:1.66
ACAT:0.458
ACGA:1.15
ACGC:1.76
ACGG:1.11
ACGT:0.454
ACTA:2.95
ACTC:1.87
ACTG:5.3
ACTT:1.27
AGAA:2.07
AGAC:4.48
AGAG:3.32
AGAT:2.77
AGCA:0.25
AGCC:0.537
AGCG:0.194
AGCT:0.188
AGTA:0.308
AGTC:1.73
AGTG:0.386
AGTT:1.06
ATAA:0.283
ATAC:0.316
ATAG:0.492
ATAT:0.737
ATCA:1.27
ATCC:0.419
ATCG:0.652
ATCT:0.459
ATGA:0.339
ATGC:0.301
ATGG:0.492
ATGT:2.64
CACA:0.979
CACC:0.859
CACG:0.517
CACT:0.558
CAGA:1.32
CAGC:1.89
CAGG:2.79
CAGT:1.89
CATA:1.12
CATC:3.04
CATG:1.3
CATT:0.756
CCAA:1.32
CCAC:1.91
CCAG:5.92
CCAT:2.44
CCGA:0.921
CCGC:1.06
CCGG:1.9
CCGT:0.406
CCTA:3.02
CCTC:2.72
CCTG:3.38
CCTT:1.31
CGAA:4.41
CGAC:6.38
CGAG:9.99
CGAT:5.07
CGCA:0.971
CGCC:0.956
CGCG:0.89
CGCT:0.412
CGTA:0.471
CGTC:3.13
CGTG:1.78
CGTT:1.29
CTAA:0.68
CTAC:0.662
CTAG:1.8
CTAT:1.89
CTCA:1.31
CTCC:0.388
CTCG:1.02
CTCT:1.43
CTGA:0.209
CTGC:0.291
CTGG:0.253
CTGT:0.729
GACA:0.357
GACC:0.67
GACG:0.223
GACT:0.179
GAGA:2.62
GAGC:3.86
GAGG:3.03
GAGT:1.97
GATA:0.346
GATC:1.12
GATG:0.48
GATT:0.692
GCAA:0.79
GCAC:1.65
GCAG:2.72
GCAT:1.52
GCGA:0.705
GCGC:1.35
GCGG:0.864
GCGT:0.433
GCTA:2.56
GCTC:2.29
GCTG:3.85
GCTT:1.08
GGAA:1.72
GGAC:3.17
GGAG:5.46
GGAT:2.3
GGCA:0.348
GGCC:0.84
GGCG:0.339
GGCT:0.233
GGTA:0.258
GGTC:1.57
GGTG:0.513
GGTT:1.83
GTAA:0.61
GTAC:0.579
GTAG:0.66
GTAT:0.843
GTCA:1.67
GTCC:0.392
GTCG:0.781
GTCT:0.478
GTGA:0.537
GTGC:0.347
GTGG:0.427
GTGT:0.955
TACA:0.93
TACC:1.16
TACG:0.492
TACT:0.718
TAGA:2.17
TAGC:6.88
TAGG:6.77
TAGT:3.57
TATA:0.69
TATC:1.23
TATG:0.667
TATT:0.403
TCAA:0.719
TCAC:0.78
TCAG:6.04
TCAT:1.21
TCGA:0.777
TCGC:0.456
TCGG:3.02
TCGT:0.634
TCTA:0.761
TCTC:1.27
TCTG:2.09
TCTT:0.282
TGAA:2.82
TGAC:5.22
TGAG:6.09
TGAT:5.09
TGCA:0.765
TGCC:0.872
TGCG:0.576
TGCT:0.739
TGTA:0.498
TGTC:1.3
TGTG:0.711
TGTT:0.861
TTAA:0.674
TTAC:0.821
TTAG:1.14
TTAT:0.787
TTCA:1.32
TTCC:0.784
TTCG:0.957
TTCT:0.799
TTGA:1.3
TTGC:0.599
TTGG:0.699
TTGT:0.666
MISMATCHES2
AAA:2.59
AAC:9.33
AAG:2.97
AAT:4.09
ACA:4.49
ACC:4.53
ACG:8.07
ACT:2.19
AGA:2.63
AGC:6.75
AGG:3.9
AGT:4.02
ATA:1.89
ATC:1.04
ATG:1.64
ATT:3.83
CAA:3.41
CAC:5.79
CAG:4.61
CAT:3.2
CCA:5.25
CCC:5.68
CCG:11.2
CCT:4.15
CGA:5.86
CGC:10.5
CGG:12.7
CGT:6.77
CTA:2.2
CTC:1.34
CTG:3.07
CTT:4.05
GAA:3.32
GAC:5.65
GAG:3.74
GAT:2.84
GCA:4.05
GCC:5.29
GCG:7.43
GCT:3.04
GGA:2.32
GGC:5.58
GGG:6.31
GGT:4.36
GTA:2.82
GTC:1.32
GTG:1.87
GTT:2.28
TAA:3.79
TAC:9.28
TAG:7.93
TAT:4.69
TCA:2.26
TCC:2.5
TCG:11.2
TCT:2.13
TGA:4.08
TGC:7.39
TGG:7.38
TGT:6.69
TTA:3.3
TTC:2.2
TTG:2.8
TTT:2.25
DELETIONS
AAA:6.66
AAC:3.9
AAG:9.25
AAT:4.1
ACA:4.16
ACC:8.23
ACG:7.76
ACT:5.04
AGA:6.32
AGC:4.22
AGG:6.86
AGT:2.45
ATA:1.46
ATC:1.02
ATG:1.85
ATT:4.69
CAA:6.46
CAC:8.32
CAG:3.19
CAT:2.96
CCA:9.83
CCC:8.8
CCG:12.2
CCT:7.89
CGA:7.45
CGC:7.06
CGG:4.79
CGT:2.03
CTA:3.21
CTC:1.56
CTG:2.3
CTT:7.09
GAA:6.97
GAC:3.05
GAG:7.72
GAT:3.52
GCA:3.8
GCC:7.6
GCG:5.29
GCT:4.27
GGA:6.81
GGC:4.28
GGG:4.47
GGT:3.73
GTA:1.93
GTC:1.46
GTG:1.56
GTT:4.37
TAA:6.12
TAC:5.47
TAG:5.57
TAT:2.59
TCA:3.6
TCC:11.7
TCG:7.91
TCT:2.06
TGA:3.09
TGC:4.25
TGG:3.42
TGT:2.45
TTA:5.48
TTC:4.2
TTG:5.44
TTT:8.44
INSERTIONS
AAA:0.0825
AAC:0.214
AAG:0.849
AAT:0.353
ACA:0.12
ACC:0.401
ACG:0.0617
ACT:0.261
AGA:0.641
AGC:0.619
AGG:0.57
AGT:0.304
ATA:0.108
ATC:0.157
ATG:0.159
ATT:0.385
CAA:0.446
CAC:0.656
CAG:1.89
CAT:0.303
CCA:0.714
CCC:0.0497
CCG:0.438
CCT:0.508
CGA:0.288
CGC:0.184
CGG:0.36
CGT:0.0615
CTA:0.441
CTC:0.265
CTG:0.805
CTT:0.299
GAA:0.607
GAC:0.361
GAG:1.97
GAT:0.81
GCA:0.143
GCC:0.383
GCG:0.0743
GCT:0.279
GGA:0.592
GGC:0.347
GGG:0.116
GGT:0.379
GTA:0.0931
GTC:0.137
GTG:0.153
GTT:0.486
TAA:0.53
TAC:0.275
TAG:0.753
TAT:0.131
TCA:0.41
TCC:0.912
TCG:0.233
TCT:0.138
TGA:0.491
TGC:0.255
TGG:0.305
TGT:0.163
TTA:0.322
TTC:0.299
TTG:0.455
TTT:0.0303
INSERTIONS2
AA:0.952
AC:1.39
AG:1.64
AT:1.3
CA:1.89
CC:1.16
CG:3.49
CT:1.17
GA:1.44
GC:1.23
GG:2.31
GT:1.95
TA:1.75
TC:1.74
TG:1.75
TT:0.462
