4.79
4.99
2.53
DEL_LENGTH
1:0.735675129390868
2:0.710462287104623
3:0.671668667466987
4:0.612431444241316
5:0.528301886792453
6:0.493333333333333
7:0.361842105263158
8:0.381443298969072
9:0.266666666666667
10:0.318181818181818
11:0.3
12:0.285714285714286
13:0.4
14:0.333333333333333
15:0.5
17:0.333333333333333
INS_LENGTH
1:0.781028443323525
2:0.773867417455849
3:0.713638936049802
4:0.677865612648221
5:0.631901840490798
6:0.416666666666667
7:0.371428571428571
8:0.318181818181818
9:0.133333333333333
10:0.461538461538462
11:0.142857142857143
12:0.5
18:0.333333333333333
19:0.5
MISMATCHES
AACA:0.602
AACC:1.12
AACG:0.374
AACT:0.499
AAGA:1.78
AAGC:7.38
AAGG:2.6
AAGT:3.36
AATA:0.514
AATC:1.71
AATG:0.545
AATT:1.04
ACAA:0.401
ACAC:0.959
ACAG:1.64
ACAT:0.468
ACGA:1.06
ACGC:1.77
ACGG:1.43
ACGT:0.439
ACTA:3.24
ACTC:2.43
ACTG:6.23
ACTT:1.43
AGAA:2.91
AGAC:5.6
AGAG:3.87
AGAT:3.37
AGCA:0.487
AGCC:0.89
AGCG:0.298
AGCT:0.227
AGTA:0.332
AGTC:1.56
AGTG:0.486
AGTT:1.59
ATAA:0.441
ATAC:0.368
ATAG:0.626
ATAT:1.05
ATCA:2.01
ATCC:0.372
ATCG:1.08
ATCT:0.759
ATGA:0.495
ATGC:0.388
ATGG:0.481
ATGT:2.75
CACA:1.39
CACC:1.84
CACG:0.694
CACT:1.09
CAGA:1.22
CAGC:2.15
CAGG:2.73
CAGT:2.22
CATA:1.54
CATC:3.17
CATG:1.89
CATT:1.34
CCAA:1.37
CCAC:1.74
CCAG:7.18
CCAT:1.84
CCGA:1.04
CCGC:0.928
CCGG:1.62
CCGT:0.348
CCTA:2.98
CCTC:2.53
CCTG:3.89
CCTT:1.38
CGAA:6.49
CGAC:7.46
CGAG:12.5
CGAT:8.29
CGCA:1.26
CGCC:2.09
CGCG:1.55
CGCT:0.845
CGTA:0.841
CGTC:4.55
CGTG:1.88
CGTT:2.12
CTAA:0.848
CTAC:0.604
CTAG:2.59
CTAT:2.14
CTCA:1.93
CTCC:0.626
CTCG:1.5
CTCT:2.02
CTGA:0.244
CTGC:0.263
CTGG:0.312
CTGT:0.641
GACA:0.555
GACC:0.88
GACG:0.388
GACT:0.304
GAGA:3.14
GAGC:4.47
GAGG:3.47
GAGT:2.44
GATA:0.507
GATC:1.36
GATG:0.53
GATT:0.834
GCAA:0.762
GCAC:1.58
GCAG:2.82
GCAT:1.64
GCGA:0.755
GCGC:1.42
GCGG:1.1
GCGT:0.374
GCTA:2.84
GCTC:2.33
GCTG:7.04
GCTT:1.23
GGAA:2.29
GGAC:3.71
GGAG:6.9
GGAT:2.84
GGCA:0.49
GGCC:1.19
GGCG:0.419
GGCT:0.294
GGTA:0.344
GGTC:1.61
GGTG:0.634
GGTT:2.52
GTAA:0.743
GTAC:0.728
GTAG:0.814
GTAT:1.09
GTCA:2.45
GTCC:0.676
GTCG:1.18
GTCT:0.595
GTGA:0.568
GTGC:0.369
GTGG:0.516
GTGT:0.998
TACA:1.5
TACC:1.77
TACG:0.922
TACT:1.62
TAGA:2.24
TAGC:6.76
TAGG:7.91
TAGT:4.39
TATA:1.04
TATC:1.64
TATG:1.04
TATT:0.643
TCAA:0.596
TCAC:0.679
TCAG:5.67
TCAT:0.818
TCGA:0.982
TCGC:0.541
TCGG:2.65
TCGT:0.657
TCTA:0.877
TCTC:1.61
TCTG:2.37
TCTT:0.368
TGAA:3.33
TGAC:5.66
TGAG:6.67
TGAT:5.46
TGCA:1.38
TGCC:1.54
TGCG:1.04
TGCT:1.14
TGTA:0.614
TGTC:1.73
TGTG:1.08
TGTT:1.11
TTAA:0.757
TTAC:0.942
TTAG:1.33
TTAT:0.875
TTCA:2.1
TTCC:1.2
TTCG:1.14
TTCT:1.24
TTGA:1.5
TTGC:0.715
TTGG:0.829
TTGT:0.679
MISMATCHES2
AAA:2.9
AAC:10.2
AAG:3.52
AAT:4.89
ACA:4.7
ACC:5.16
ACG:9.3
ACT:2.34
AGA:3.73
AGC:8.05
AGG:4.65
AGT:5.19
ATA:2.94
ATC:1.13
ATG:2.19
ATT:4.55
CAA:4.15
CAC:7.15
CAG:5.32
CAT:4.65
CCA:5.39
CCC:5.21
CCG:12.7
CCT:3.57
CGA:8.59
CGC:14.1
CGG:15.9
CGT:11.3
CTA:3.03
CTC:1.49
CTG:4.41
CTT:4.79
GAA:4.2
GAC:6.71
GAG:4.39
GAT:3.58
GCA:4.36
GCC:5.33
GCG:11
GCT:3.25
GGA:3.12
GGC:6.51
GGG:7.95
GGT:5.65
GTA:3.76
GTC:1.77
GTG:2.51
GTT:2.68
TAA:4.78
TAC:10.2
TAG:9.88
TAT:6.66
TCA:2.45
TCC:2.83
TCG:10.7
TCT:1.84
TGA:5.32
TGC:8.92
TGG:8.79
TGT:7.71
TTA:4.36
TTC:2.86
TTG:3.3
TTT:2.8
DELETIONS
AAA:4.58
AAC:4.13
AAG:10
AAT:4.18
ACA:4.08
ACC:7.82
ACG:7.93
ACT:4.55
AGA:7.5
AGC:4.7
AGG:8.04
AGT:2.76
ATA:1.69
ATC:1.04
ATG:2.14
ATT:4.1
CAA:6.22
CAC:9.27
CAG:3.52
CAT:3.19
CCA:8.59
CCC:6.56
CCG:12.1
CCT:7.8
CGA:8.85
CGC:6.78
CGG:6.44
CGT:3.2
CTA:3.51
CTC:1.66
CTG:2.63
CTT:6.22
GAA:6.47
GAC:3.18
GAG:8.02
GAT:4.2
GCA:3.75
GCC:6.8
GCG:5.95
GCT:3.7
GGA:7.76
GGC:4.89
GGG:4.74
GGT:3.96
GTA:2.4
GTC:1.27
GTG:1.68
GTT:3.02
TAA:5.97
TAC:6.28
TAG:6.73
TAT:3.03
TCA:3.21
TCC:10.9
TCG:9.35
TCT:1.78
TGA:3.34
TGC:4.43
TGG:3.39
TGT:2.61
TTA:5.3
TTC:4.11
TTG:5.05
TTT:3.62
INSERTIONS
AAA:0.0751
AAC:0.206
AAG:1.11
AAT:0.457
ACA:0.198
ACC:0.643
ACG:0.0907
ACT:0.448
AGA:0.756
AGC:0.69
AGG:0.667
AGT:0.441
ATA:0.157
ATC:0.248
ATG:0.259
ATT:0.434
CAA:0.523
CAC:0.845
CAG:2.25
CAT:0.397
CCA:0.979
CCC:0.0686
CCG:0.843
CCT:0.842
CGA:0.276
CGC:0.197
CGG:0.465
CGT:0.0814
CTA:0.59
CTC:0.411
CTG:1.33
CTT:0.395
GAA:0.73
GAC:0.501
GAG:2.09
GAT:0.835
GCA:0.211
GCC:0.719
GCG:0.103
GCT:0.491
GGA:0.666
GGC:0.424
GGG:0.101
GGT:0.421
GTA:0.126
GTC:0.173
GTG:0.283
GTT:0.631
TAA:0.619
TAC:0.294
TAG:0.828
TAT:0.138
TCA:0.866
TCC:1.33
TCG:0.317
TCT:0.229
TGA:0.579
TGC:0.217
TGG:0.317
TGT:0.19
TTA:0.511
TTC:0.426
TTG:0.63
TTT:0.0347
INSERTIONS2
AA:1.19
AC:1.79
AG:2.13
AT:1.78
CA:2.37
CC:1.52
CG:4.89
CT:1.71
GA:1.73
GC:1.82
GG:2.58
GT:2.38
TA:2.58
TC:2.26
TG:2.09
TT:0.592
